<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-em-Uf8">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-6M-LQ5">
                                        <rect key="frame" x="20" y="0.0" width="373" height="101.33333333333333"/>
                                        <attributedString key="attributedText">
                                            <fragment content="5+2">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="34"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-SG-82T">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="373" height="98.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="7">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="33"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1uA-1W-KCf"/>
                                    <constraint firstItem="Wd5-SG-82T" firstAttribute="height" secondItem="vB5-6M-LQ5" secondAttribute="height" multiplier="0.973684" id="3dp-Jq-kvA"/>
                                    <constraint firstItem="Wd5-SG-82T" firstAttribute="top" secondItem="vB5-6M-LQ5" secondAttribute="bottom" id="5xa-nh-j8e"/>
                                    <constraint firstAttribute="trailing" secondItem="vB5-6M-LQ5" secondAttribute="trailing" id="Aek-Pr-YK3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd5-SG-82T" secondAttribute="trailing" constant="20" id="JKj-Qy-ef6"/>
                                    <constraint firstItem="Wd5-SG-82T" firstAttribute="leading" secondItem="2Rh-em-Uf8" secondAttribute="leading" id="MzS-Vw-dzp"/>
                                    <constraint firstItem="vB5-6M-LQ5" firstAttribute="leading" secondItem="2Rh-em-Uf8" secondAttribute="leading" constant="20" id="YHX-IC-C6g"/>
                                    <constraint firstItem="vB5-6M-LQ5" firstAttribute="top" secondItem="2Rh-em-Uf8" secondAttribute="top" id="ogq-B2-VEF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wd5-SG-82T" secondAttribute="bottom" id="pxv-MH-rFe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-gI-DGE">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r79-RZ-ncE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-zw-CXR">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="allclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQj-af-1kv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-eN-VX5">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipx-sf-no1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-2B-Ol9">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentagetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MA-x7-YV6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-2b-laD">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dividetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da0-hX-rtC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-KL-Z4g">
                                        <rect key="frame" x="0.0" y="111.66666666666669" width="393" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-1R-wn0">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSd-Ta-NVW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-e6-sSe">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="twotap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8N-rF-4yx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-G7-dZc">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="threetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzn-qy-FqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-rd-0Bg">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="multitap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7X-BT-mPE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-Ta-KIn">
                                        <rect key="frame" x="0.0" y="223.66666666666666" width="393" height="111.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chK-Ra-rcm">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="fourtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHk-9s-4tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-v0-sbU">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="fivetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXK-rc-ese"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-SZ-Ifv">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="sixtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fr6-lk-6jg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clE-rv-5g8">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="_">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="minustap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaL-HL-4eY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-Ae-TFX">
                                        <rect key="frame" x="0.0" y="335.33333333333337" width="393" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-k2-NJg">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="seventap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9g-bI-Tzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-5P-7Tn">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="eighttap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNr-tU-kNn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-DV-WWi">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ninetap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dz-Cb-7bS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-Xs-WEr">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="112"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="plustap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gf-qf-Fw5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-mZ-YiX">
                                        <rect key="frame" x="0.0" y="447.33333333333337" width="393" height="111.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-n5-SnB">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimaltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiR-Af-TvR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-KR-Scq">
                                                <rect key="frame" x="131" y="0.0" width="131" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="zerotap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmT-F3-q6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-Tb-gJT">
                                                <rect key="frame" x="262" y="0.0" width="131" height="111.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="=">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="equaltap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFb-mL-jmb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rh-em-Uf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Gs-72-Asg"/>
                            <constraint firstItem="Iul-gI-DGE" firstAttribute="top" secondItem="2Rh-em-Uf8" secondAttribute="bottom" id="6MP-Rg-fBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iul-gI-DGE" secondAttribute="bottom" id="Bda-gK-7Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iul-gI-DGE" secondAttribute="trailing" id="O7k-Pv-t8c"/>
                            <constraint firstItem="Iul-gI-DGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFy-dW-Xob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rh-em-Uf8" secondAttribute="trailing" id="o44-SO-A6K"/>
                            <constraint firstItem="2Rh-em-Uf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHs-S6-IN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caculatorresult" destination="Wd5-SG-82T" id="1Ol-Zo-KEb"/>
                        <outlet property="calculatorworking" destination="vB5-6M-LQ5" id="c2b-dT-WPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
